[controller]
controller ansible_host=192.168.56.10 ansible_ssh_user=vagrant ansible_ssh_password=vagrant

[nodes]
node1 ansible_host=192.168.56.11 ansible_ssh_user=vagrant ansible_ssh_password=vagrant
node2 ansible_host=192.168.56.12 ansible_ssh_user=vagrant ansible_ssh_password=vagrant